#System->Main
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S MotoObj.SensorFrame.OSensorFrameVectorData.O
OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S MainObj.Image.OFbkImageVectorData.O
OVirtualRobotAudioComm.Mic.OSoundVectorData.S MainObj.Mic.OSoundVectorData.O

#Main<->Motion
MainObj.RegisterWorldStatePool.WorldStatePool.S MotoObj.ReceiveWorldStatePool.WorldStatePool.O
MotoObj.RegisterMotionManager.MotionManager.S MainObj.ReceiveMotionManager.MotionManager.O

#MotionManagerMsgs
MainObj.MotionManagerComm.MotionManagerMsg.S MotoObj.MotionManagerComm.MotionManagerMsg.O
MotoObj.MotionManagerComm.MotionManagerMsg.S MainObj.MotionManagerComm.MotionManagerMsg.O

#Motion (+Main's Ears) -> System
MainObj.MoveJoint.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
MotoObj.MoveJoint.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O

#SndPlay -> System
SndPlay.Speaker.OSoundVectorData.S OVirtualRobotAudioComm.Speaker.OSoundVectorData.O

#SndPlay -> Main, Motion
SndPlay.RegisterSoundManager.SoundManager.S MainObj.ReceiveSoundManager.SoundManager.O
SndPlay.RegisterSoundManager.SoundManager.S MotoObj.ReceiveSoundManager.SoundManager.O

#SndPlay, Motion -> Main (Profiler)
MotoObj.RegisterProfiler.Profiler.S MainObj.ReceiveMotionProfiler.Profiler.O
SndPlay.RegisterProfiler.Profiler.S MainObj.ReceiveSoundProfiler.Profiler.O

#SoundManagerMsgs
MainObj.SoundManagerComm.SoundManagerMsg.S SndPlay.SoundManagerComm.SoundManagerMsg.O
MotoObj.SoundManagerComm.SoundManagerMsg.S SndPlay.SoundManagerComm.SoundManagerMsg.O

#EventTranslatorQueue (SndPlay, Motion -> Main)
MotoObj.EventTranslatorComm.EventBase.S MainObj.EventTranslatorComm.EventBase.O
SndPlay.EventTranslatorComm.EventBase.S MainObj.EventTranslatorComm.EventBase.O

#Process ID entry point map (Main -> Motion,SndPlay)
MainObj.RegisterProcessMap.StackFrames.S MotoObj.ReceiveProcessMap.StackFrames.O
MainObj.RegisterProcessMap.StackFrames.S SndPlay.ReceiveProcessMap.StackFrames.O
