/0.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/1.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/2.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/3.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/4.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/5.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/6.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/7.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/8.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/9.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/dot.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
/point.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/Ttekkotsu-4_0-branch
D
