/0.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/1.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/2.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/3.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/4.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/5.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/6.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/7.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/8.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/9.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/dot.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
/point.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/TSTABLE
D
