# ----------------------------------------------------------------
# Robot configuration File
# ----------------------------------------------------------------

[Default]

[Body]
Name:       Body
DH:         1
Fix:        0
MinPara:    0
dof:        0
Motor:      0
Stl:        0


[LFr]
Name:       LFr
DH:         1
Fix:        0
MinPara:    0
dof:        5
Motor:      0
Stl:        0

[LFr_LINK1]
joint_type: 0
immobile:   1
theta:      0.0
d:          0.0
a:         59.5
alpha:      1.570796326794895
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[LFr_LINK2]
joint_type: 0
theta:     -1.570796326794895
d:        -59.2
a:          0.0
alpha:     -1.570796326794895
theta_min: -2.0944
theta_max:  2.0944
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 0

[LFr_LINK3]
joint_type: 0
theta:      0.0
d:         12.8
a:         64.0
alpha:      1.570796326794895
theta_min: -0.2618
theta_max:  1.6057
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 1

[LFr_LINK4]
joint_type: 0
theta:     -0.206996
d:         -0.5
a:         56.986
alpha:      0.0
theta_min: -0.5236
theta_max:  2.6180
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 2

[LFr_LINK5]
joint_type: 0
immobile:   1
theta:      0.0
d:          0.0
a:          0.0
alpha:      0.0
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_frame: 1


[RFr]
Name:       RFr
DH:         1
Fix:        0
MinPara:    0
dof:        5
Motor:      0
Stl:        0

[RFr_LINK1]
joint_type: 0
immobile:   1
theta:      0.0
d:          0.0
a:         59.5
alpha:      1.570796326794895
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[RFr_LINK2]
joint_type: 0
theta:     -1.570796326794895
d:         59.2
a:          0.0
alpha:      1.570796326794895
theta_min: -2.0944
theta_max:  2.0944
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 3

[RFr_LINK3]
joint_type: 0
theta:      0.0
d:        -12.8
a:         64.0
alpha:     -1.570796326794895
theta_min: -0.2618
theta_max:  1.6057
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 4

[RFr_LINK4]
joint_type: 0
theta:     -0.206996
d:          0.5
a:         56.986
alpha:      0.0
theta_min: -0.5236
theta_max:  2.6180
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 5

[RFr_LINK5]
joint_type: 0
immobile:   1
theta:      0.0
d:          0.0
a:          0.0
alpha:      0.0
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_frame: 2


[LBk]
Name:       LBk
DH:         1
Fix:        0
MinPara:    0
dof:        5
Motor:      0
Stl:        0

[LBk_LINK1]
joint_type: 0
immobile:   1
theta:      0.0
d:          0.0
a:        -59.5
alpha:     -1.570796326794895
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[LBk_LINK2]
joint_type: 0
theta:      1.570796326794895
d:         59.2
a:          0.0
alpha:      1.570796326794895
theta_min: -2.0944
theta_max:  2.0944
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 6

[LBk_LINK3]
joint_type: 0
theta:      0.0
d:        -12.8
a:         64.0
alpha:     -1.570796326794895
theta_min: -0.2618
theta_max:  1.6057
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 7

[LBk_LINK4]
joint_type: 0
theta:     -0.350584
d:          0.5
a:         64.572
alpha:      3.1415926535897932385
theta_min: -0.5236
theta_max:  2.6180
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 8

[LBk_LINK5]
joint_type: 0
immobile:   1
theta:      0.0
d:          0.0
a:          0.0
alpha:      0.0
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_frame: 3


[RBk]
Name:       RBk
DH:         1
Fix:        0
MinPara:    0
dof:        5
Motor:      0
Stl:        0

[RBk_LINK1]
joint_type: 0
immobile:   1
theta:      0.0
d:          0.0
a:        -59.5
alpha:     -1.570796326794895
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[RBk_LINK2]
joint_type: 0
theta:      1.570796326794895
d:        -59.2
a:          0.0
alpha:     -1.570796326794895
theta_min: -2.0944
theta_max:  2.0944
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 9

[RBk_LINK3]
joint_type: 0
theta:      0.0
d:         12.8
a:         64.0
alpha:      1.570796326794895
theta_min: -0.2618
theta_max:  1.6057
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 10

[RBk_LINK4]
joint_type: 0
theta:     -0.350584
d:         -0.5
a:         64.572
alpha:      3.1415926535897932385
theta_min: -0.5236
theta_max:  2.6180
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 11

[RBk_LINK5]
joint_type: 0
immobile:   1
theta:      0.0
d:          0.0
a:          0.0
alpha:      0.0
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_frame: 4


[Camera]
Name:       Camera
DH:         1
Fix:        0
MinPara:    0
dof:        5
Motor:      0
Stl:        0

[Camera_LINK1]
joint_type: 0
immobile:   1
theta:      0.0
d:         50.0
a:         75.0
alpha:      1.570796326794895
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Camera_LINK2]
joint_type: 0
theta:      0.0
d:          0.0
a:          0.0
alpha:     -1.570796326794895
theta_min: -1.596976
theta_max:  0.802851
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 12

[Camera_LINK3]
joint_type: 0
theta:      1.570796326794895
d:         48.0
a:          0.0
alpha:      1.570796326794895
theta_min: -1.616175
theta_max:  1.616175
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 13

[Camera_LINK4]
joint_type: 0
theta:      3.1415926535897932385
d:         66.6
a:          0.0
alpha:      0.0
theta_min: -0.558505
theta_max:  0.558505
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 14

[Camera_LINK5]
joint_type: 0
immobile:   1
theta:      0.0
d:          0.0
a:          0.0
alpha:      0.0
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_frame: 5


[IR]
Name:       IR
DH:         1
Fix:        0
MinPara:    0
dof:        6
Motor:      0
Stl:        0

[IR_LINK1]
joint_type: 0
immobile:   1
theta:      0.0
d:         50.0
a:         75.0
alpha:      1.570796326794895
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[IR_LINK2]
joint_type: 0
theta:      0.0
d:          0.0
a:          0.0
alpha:     -1.570796326794895
theta_min: -1.596976
theta_max:  0.802851
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 12

[IR_LINK3]
joint_type: 0
theta:      1.570796326794895
d:         48.0
a:          0.0
alpha:      1.570796326794895
theta_min: -1.616175
theta_max:  1.616175
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 13

[IR_LINK4]
joint_type: 0
theta:      1.12156
d:         26.5
a:         16.2027
alpha:      0.0
theta_min: -0.558505
theta_max:  0.558505
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_output: 14

[IR_LINK5]
joint_type: 0
immobile:   1
theta:      1.20771
d:          0.0
a:          0.0
alpha:     -0.0215808
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[IR_LINK6]
joint_type: 1
theta:      0.0
d:          0.0
a:          0.0
alpha:      0.0
theta_min:  0.0
theta_max:  0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
tekkotsu_frame: 6


[InterestPoints]
Length:     115

[InterestPoint1]
   name: LFr:elvtr
  chain: LFr
   link: 2
      x: 0
      y: 0
      z: 0
[InterestPoint2]
   name: LFr:rotor
  chain: LFr
   link: 3
      x: 0
      y: 0
      z: 0
[InterestPoint3]
   name: LFr:knee~
  chain: LFr
   link: 4
      x: 0
      y: 0
      z: 0
[InterestPoint4]
   name: RFr:elvtr
  chain: RFr
   link: 2
      x: 0
      y: 0
      z: 0
[InterestPoint5]
   name: RFr:rotor
  chain: RFr
   link: 3
      x: 0
      y: 0
      z: 0
[InterestPoint6]
   name: RFr:knee~
  chain: RFr
   link: 4
      x: 0
      y: 0
      z: 0
[InterestPoint7]
   name: LBk:elvtr
  chain: LBk
   link: 2
      x: 0
      y: 0
      z: 0
[InterestPoint8]
   name: LBk:rotor
  chain: LBk
   link: 3
      x: 0
      y: 0
      z: 0
[InterestPoint9]
   name: LBk:knee~
  chain: LBk
   link: 4
      x: 0
      y: 0
      z: 0
[InterestPoint10]
   name: RBk:elvtr
  chain: RBk
   link: 2
      x: 0
      y: 0
      z: 0
[InterestPoint11]
   name: RBk:rotor
  chain: RBk
   link: 3
      x: 0
      y: 0
      z: 0
[InterestPoint12]
   name: RBk:knee~
  chain: RBk
   link: 4
      x: 0
      y: 0
      z: 0
[InterestPoint13]
   name: NECK:tilt
  chain: Camera
   link: 2
      x: 0
      y: 0
      z: 0
[InterestPoint14]
   name: NECK:pan~
  chain: Camera
   link: 3
      x: 0
      y: 0
      z: 0
[InterestPoint15]
   name: NECK:nod~
  chain: Camera
   link: 4
      x: 0
      y: 0
      z: 0
[InterestPoint16]
   name: Base
  chain: Camera
   link: 0
      x: 0
      y: 0
      z: 0
[InterestPoint17]
   name: LFrPaw
  chain: LFr
   link: 5
      x: 0
      y: 0
      z: 0
[InterestPoint18]
   name: RFrPaw
  chain: RFr
   link: 5
      x: 0
      y: 0
      z: 0
[InterestPoint19]
   name: LBkPaw
  chain: LBk
   link: 5
      x: 0
      y: 0
      z: 0
[InterestPoint20]
   name: RBkPaw
  chain: RBk
   link: 5
      x: 0
      y: 0
      z: 0
[InterestPoint21]
   name: Camera
  chain: Camera
   link: 6
      x: 0
      y: 0
      z: 0
[InterestPoint22]
   name: IR
  chain: IR
   link: 6
      x: 0
      y: 0
      z: 0
[InterestPoint23]
   name: UpperLChest
  chain: Body
   link: 0
      x: 100.701
      y: 26.664
      z: -11.980
[InterestPoint24]
   name: UpperRChest
  chain: Body
   link: 0
      x: 100.701
      y: -26.664
      z: -11.980
[InterestPoint25]
   name: LowerLChest
  chain: Body
   link: 0
      x: 88.298
      y: 26.664
      z: -28.809
[InterestPoint26]
   name: LowerRChest
  chain: Body
   link: 0
      x: 88.298
      y: -26.664
      z: -28.809
[InterestPoint27]
   name: LFrBelly
  chain: Body
   link: 0
      x: 53.402
      y: 25.995
      z: -51.758
[InterestPoint28]
   name: RFrBelly
  chain: Body
   link: 0
      x: 53.402
      y: -25.995
      z: -51.758
[InterestPoint29]
   name: LBkBelly
  chain: Body
   link: 0
      x: -60.487
      y: 15.015
      z: -51.758
[InterestPoint30]
   name: RBkBelly
  chain: Body
   link: 0
      x: -60.487
      y: -15.015
      z: -51.758
[InterestPoint31]
   name: LowerLRump
  chain: Body
   link: 0
      x: -91.844
      y: 26.664
      z: -32.354
[InterestPoint32]
   name: LowerRRump
  chain: Body
   link: 0
      x: -91.844
      y: -26.664
      z: -32.354
[InterestPoint33]
   name: UpperLRump
  chain: Body
   link: 0
      x: -101.324
      y: 31.609
      z: 0
[InterestPoint34]
   name: UpperRRump
  chain: Body
   link: 0
      x: -101.324
      y: -31.609
      z: 0
[InterestPoint35]
   name: LowerLeftSnout
  chain: Camera
   link: 4
      x: -16.369
      y: 14.469
      z: 57.925
[InterestPoint36]
   name: LowerRightSnout
  chain: Camera
   link: 4
      x: 16.369
      y: 14.469
      z: 57.925
[InterestPoint37]
   name: UpperLeftSnout
  chain: Camera
   link: 4
      x: -27.545
      y: -18.406
      z: 57.925
[InterestPoint38]
   name: UpperRightSnout
  chain: Camera
   link: 4
      x: 27.545
      y: -18.406
      z: 57.925
[InterestPoint39]
   name: LeftMicrophone
  chain: Camera
   link: 4
      x: -42.574
      y: -14.440
      z: 0
[InterestPoint40]
   name: RightMicrophone
  chain: Camera
   link: 4
      x: 42.574
      y: -14.440
      z: 0
[InterestPoint41]
   name: AntennaBase
  chain: Camera
   link: 4
      x: 23.286
      y: -36.059
      z: -1.042
[InterestPoint42]
   name: AntennaTip
  chain: Camera
   link: 4
      x: 23.286
      y: -67.273
      z: -12.955
[InterestPoint43]
   name: HeadLight
  chain: Camera
   link: 4
      x: 0
      y: -45.903
      z: 37.769
[InterestPoint44]
   name: ToeLFrPaw
  chain: LFr
   link: 5
      x: 18.464
      y: 31.529
      z: 0
[InterestPoint45]
   name: ToeRFrPaw
  chain: RFr
   link: 5
      x: 18.464
      y: 31.529
      z: 0
[InterestPoint46]
   name: ToeLBkPaw
  chain: LBk
   link: 5
      x: -4.890
      y: 36.210
      z: 0
[InterestPoint47]
   name: ToeRBkPaw
  chain: RBk
   link: 5
      x: -4.890
      y: 36.210
      z: 0
[InterestPoint48]
   name: LowerOuterFrontLFrShin
  chain: LFr
   link: 4
      x: 52.075
      y: 20.986
      z: -15.843
[InterestPoint49]
   name: LowerInnerFrontRFrShin
  chain: RFr
   link: 4
      x: 52.075
      y: 20.986
      z: -14.684
[InterestPoint50]
   name: LowerOuterFrontLBkShin
  chain: LBk
   link: 4
      x: 23.361
      y: -30.920
      z: 15.843
[InterestPoint51]
   name: LowerInnerFrontRBkShin
  chain: RBk
   link: 4
      x: 23.361
      y: -30.920
      z: 14.684
[InterestPoint52]
   name: LowerInnerFrontLFrShin
  chain: LFr
   link: 4
      x: 52.075
      y: 20.986
      z: 14.684
[InterestPoint53]
   name: LowerOuterFrontRFrShin
  chain: RFr
   link: 4
      x: 52.075
      y: 20.986
      z: 15.843
[InterestPoint54]
   name: LowerInnerFrontLBkShin
  chain: LBk
   link: 4
      x: 23.361
      y: -30.920
      z: -14.684
[InterestPoint55]
   name: LowerOuterFrontRBkShin
  chain: RBk
   link: 4
      x: 23.361
      y: -30.920
      z: -15.843
[InterestPoint56]
   name: LowerOuterBackLFrShin
  chain: LFr
   link: 4
      x: 45.891
      y: -26.126
      z: -15.843
[InterestPoint57]
   name: LowerInnerBackRFrShin
  chain: RFr
   link: 4
      x: 45.891
      y: -26.126
      z: -14.684
[InterestPoint58]
   name: LowerOuterBackLBkShin
  chain: LBk
   link: 4
      x: 65.997
      y: -8.442
      z: 15.843
[InterestPoint59]
   name: LowerInnerBackRBkShin
  chain: RBk
   link: 4
      x: 65.997
      y: -8.442
      z: 14.684
[InterestPoint60]
   name: LowerInnerBackLFrShin
  chain: LFr
   link: 4
      x: 45.891
      y: -26.126
      z: 14.684
[InterestPoint61]
   name: LowerOuterBackRFrShin
  chain: RFr
   link: 4
      x: 45.891
      y: -26.126
      z: 15.843
[InterestPoint62]
   name: LowerInnerBackLBkShin
  chain: LBk
   link: 4
      x: 65.997
      y: -8.442
      z: -14.684
[InterestPoint63]
   name: LowerOuterBackRBkShin
  chain: RBk
   link: 4
      x: 65.997
      y: -8.442
      z: -15.843
[InterestPoint64]
   name: MiddleOuterBackLBkShin
  chain: LBk
   link: 4
      x: 43.912
      y: 7.434
      z: 15.843
[InterestPoint65]
   name: MiddleInnerBackRBkShin
  chain: RBk
   link: 4
      x: 43.912
      y: 7.434
      z: 14.684
[InterestPoint66]
   name: MiddleInnerBackLBkShin
  chain: LBk
   link: 4
      x: 43.912
      y: 7.434
      z: -14.684
[InterestPoint67]
   name: MiddleOuterBackRBkShin
  chain: RBk
   link: 4
      x: 43.912
      y: 7.434
      z: -15.843
[InterestPoint68]
   name: UpperOuterFrontLFrShin
  chain: LFr
   link: 4
      x: 11.839
      y: 5.510
      z: -15.843
[InterestPoint69]
   name: UpperInnerFrontRFrShin
  chain: RFr
   link: 4
      x: 11.839
      y: 5.510
      z: -14.684
[InterestPoint70]
   name: UpperOuterFrontLBkShin
  chain: LBk
   link: 4
      x: 8.036
      y: -22.656
      z: 15.843
[InterestPoint71]
   name: UpperInnerFrontRBkShin
  chain: RBk
   link: 4
      x: 8.036
      y: -22.656
      z: 14.684
[InterestPoint72]
   name: UpperInnerFrontLFrShin
  chain: LFr
   link: 4
      x: 11.839
      y: 5.510
      z: 14.684
[InterestPoint73]
   name: UpperOuterFrontRFrShin
  chain: RFr
   link: 4
      x: 11.839
      y: 5.510
      z: 15.843
[InterestPoint74]
   name: UpperInnerFrontLBkShin
  chain: LBk
   link: 4
      x: 8.036
      y: -22.656
      z: -14.684
[InterestPoint75]
   name: UpperOuterFrontRBkShin
  chain: RBk
   link: 4
      x: 8.036
      y: -22.656
      z: -15.843
[InterestPoint76]
   name: UpperOuterBackLFrShin
  chain: LFr
   link: 4
      x: -1.381
      y: -23.945
      z: -15.843
[InterestPoint77]
   name: UpperInnerBackRFrShin
  chain: RFr
   link: 4
      x: -1.381
      y: -23.945
      z: -14.684
[InterestPoint78]
   name: UpperOuterBackLBkShin
  chain: LBk
   link: 4
      x: 13.646
      y: 4.905
      z: 15.843
[InterestPoint79]
   name: UpperInnerBackRBkShin
  chain: RBk
   link: 4
      x: 13.646
      y: 4.905
      z: 14.684
[InterestPoint80]
   name: UpperInnerBackLFrShin
  chain: LFr
   link: 4
      x: -1.381
      y: -23.945
      z: 14.684
[InterestPoint81]
   name: UpperOuterBackRFrShin
  chain: RFr
   link: 4
      x: -1.381
      y: -23.945
      z: 15.843
[InterestPoint82]
   name: UpperInnerBackLBkShin
  chain: LBk
   link: 4
      x: 13.646
      y: 4.905
      z: -14.684
[InterestPoint83]
   name: UpperOuterBackRBkShin
  chain: RBk
   link: 4
      x: 13.646
      y: 4.905
      z: -15.843
[InterestPoint84]
   name: LowerOuterFrontLFrThigh
  chain: LFr
   link: 3
      x: 36.841
      y: 15.300
      z: 17.244
[InterestPoint85]
   name: LowerInnerFrontRFrThigh
  chain: RFr
   link: 3
      x: 36.841
      y: -14.994
      z: -17.244
[InterestPoint86]
   name: LowerOuterFrontLBkThigh
  chain: LBk
   link: 3
      x: 42.819
      y: 15.300
      z: 17.814
[InterestPoint87]
   name: LowerInnerFrontRBkThigh
  chain: RBk
   link: 3
      x: 42.819
      y: -14.994
      z: -17.814
[InterestPoint88]
   name: LowerInnerFrontLFrThigh
  chain: LFr
   link: 3
      x: 36.841
      y: -14.994
      z: 17.244
[InterestPoint89]
   name: LowerOuterFrontRFrThigh
  chain: RFr
   link: 3
      x: 36.841
      y: 15.300
      z: -17.244
[InterestPoint90]
   name: LowerInnerFrontLBkThigh
  chain: LBk
   link: 3
      x: 42.819
      y: -14.994
      z: 17.814
[InterestPoint91]
   name: LowerOuterFrontRBkThigh
  chain: RBk
   link: 3
      x: 42.819
      y: 15.300
      z: -17.814
[InterestPoint92]
   name: LowerOuterBackLFrThigh
  chain: LFr
   link: 3
      x: 42.819
      y: 15.925
      z: -17.814
[InterestPoint93]
   name: LowerInnerBackRFrThigh
  chain: RFr
   link: 3
      x: 42.819
      y: -14.994
      z: 17.814
[InterestPoint94]
   name: LowerOuterBackLBkThigh
  chain: LBk
   link: 3
      x: 36.841
      y: 15.925
      z: -17.244
[InterestPoint95]
   name: LowerInnerBackRBkThigh
  chain: RBk
   link: 3
      x: 36.841
      y: -14.994
      z: 17.244
[InterestPoint96]
   name: LowerInnerBackLFrThigh
  chain: LFr
   link: 3
      x: 42.819
      y: -14.994
      z: -17.814
[InterestPoint97]
   name: LowerOuterBackRFrThigh
  chain: RFr
   link: 3
      x: 42.819
      y: 15.925
      z: 17.814
[InterestPoint98]
   name: LowerInnerBackLBkThigh
  chain: LBk
   link: 3
      x: 36.841
      y: -14.994
      z: -17.244
[InterestPoint99]
   name: LowerOuterBackRBkThigh
  chain: RBk
   link: 3
      x: 36.841
      y: 15.925
      z: 17.244
[InterestPoint100]
   name: UpperOuterFrontLFrThigh
  chain: LFr
   link: 3
      x: 15.238
      y: 14.844
      z: 16.736
[InterestPoint101]
   name: UpperInnerFrontRFrThigh
  chain: RFr
   link: 3
      x: 15.238
      y: -14.994
      z: -16.736
[InterestPoint102]
   name: UpperOuterFrontLBkThigh
  chain: LBk
   link: 3
      x: 15.238
      y: 14.844
      z: 16.736
[InterestPoint103]
   name: UpperInnerFrontRBkThigh
  chain: RBk
   link: 3
      x: 15.238
      y: -14.994
      z: -16.736
[InterestPoint104]
   name: UpperInnerFrontLFrThigh
  chain: LFr
   link: 3
      x: 15.238
      y: -14.994
      z: 16.736
[InterestPoint105]
   name: UpperOuterFrontRFrThigh
  chain: RFr
   link: 3
      x: 15.238
      y: 14.844
      z: -16.736
[InterestPoint106]
   name: UpperInnerFrontLBkThigh
  chain: LBk
   link: 3
      x: 15.238
      y: -14.994
      z: 16.736
[InterestPoint107]
   name: UpperOuterFrontRBkThigh
  chain: RBk
   link: 3
      x: 15.238
      y: 14.844
      z: -16.736
[InterestPoint108]
   name: UpperOuterBackLFrThigh
  chain: LFr
   link: 3
      x: 15.238
      y: 14.844
      z: -16.736
[InterestPoint109]
   name: UpperInnerBackRFrThigh
  chain: RFr
   link: 3
      x: 15.238
      y: -14.994
      z: 16.736
[InterestPoint110]
   name: UpperOuterBackLBkThigh
  chain: LBk
   link: 3
      x: 15.238
      y: 14.844
      z: -16.736
[InterestPoint111]
   name: UpperInnerBackRBkThigh
  chain: RBk
   link: 3
      x: 15.238
      y: -14.994
      z: 16.736
[InterestPoint112]
   name: UpperInnerBackLFrThigh
  chain: LFr
   link: 3
      x: 15.238
      y: -14.994
      z: -16.736
[InterestPoint113]
   name: UpperOuterBackRFrThigh
  chain: RFr
   link: 3
      x: 15.238
      y: 14.844
      z: 16.736
[InterestPoint114]
   name: UpperInnerBackLBkThigh
  chain: LBk
   link: 3
      x: 15.238
      y: -14.994
      z: -16.736
[InterestPoint115]
   name: UpperOuterBackRBkThigh
  chain: RBk
   link: 3
      x: 15.238
      y: 14.844
      z: 16.736
