# ----------------------------------------------------------
# Robot Configuration File
# ----------------------------------------------------------
[Default]

[Body]
Name:       Body
DH:         1
Fix:        0
MinPara:    0
dof:        0
Motor:      0
Stl:        0

[Arm]
Name:       Arm
DH:         1
Fix:        0
MinPara:    0
dof:        6
Motor:      0
Stl:        0

[Arm_LINK1]
joint_type:	0
immobile: 1
theta:	1.57079632679
d:	0.0
a:	0.0
alpha:	1.57079632679
theta_min:	0.0
theta_max:	0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Arm_LINK2]
joint_type:	0
theta:	0.0
d:	160.0
a:	0.0
alpha:	1.57079632679
theta_min:	-1.57079632679
theta_max:	1.57079632679
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Arm_LINK3]
joint_type:	0
theta:	1.57079632679
d:	0.0
a:	138.0
alpha:	0.0
theta_min:	-1.57079632679
theta_max:	1.57079632679
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Arm_LINK4]
joint_type:	0
theta:	0.0
d:	0.0
a:	127.0
alpha:	0.0
theta_min:	-1.57079632679
theta_max:	1.57079632679
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Arm_LINK5]
joint_type:	0
theta:	-1.57079632679
d:	0.0
a:	0.0
alpha:	-1.57079632679
theta_min:	0.0
theta_max:	0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Arm_LINK6]
joint_type:	0
theta:	-1.57079632679
d:	105.0
a:	0.0
alpha:	0.0
theta_min:	0.0
theta_max:	0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Camera]
Name:       Camera
DH:         1
Fix:        0
MinPara:    0
dof:        5
Motor:      0
Stl:        0

[Camera_LINK1]
joint_type:	0
theta:	0.0
d:	-64.0
a:	0.0
alpha:	1.57079632679
theta_min:	-1.745329251
theta_max:	1.745329251
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Camera_LINK2]
joint_type:	0
theta:	0.0
d:	0.0
a:	151.0
alpha:	0.0
theta_min:	0.0
theta_max:	0.0
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Camera_LINK3]
joint_type:	0
theta:	0.0
d:	0.0
a:	225.0
alpha:	0.0
theta_min:	-.174532925
theta_max:	3.316125578
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Camera_LINK4]
joint_type:	0
immobile: 1
theta:	-1.57079632679
d:	0.0
a:	0.0
alpha:	-1.57079632679
theta_min:	-2.443460952
theta_max:	1.047197551
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0

[Camera_LINK5]
joint_type:	0
theta:	90.0
d:	0.0
a:	90.0
alpha:	0.0
theta_min:	-2.617993877
theta_max:	0.872664625
m:          0.0
cx:         0.0
cy:         0.0
cz:         0.0
Ixx:        0.0
Ixy:        0.0
Ixz:        0.0
Iyy:        0.0
Iyz:        0.0
Izz:        0.0
