YELLOW_Y_MIN
86.0
YELLOW_Y_MAX
150.0
YELLOW_CR_MIN
130.0
YELLOW_CR_MAX
155.0
YELLOW_CB_MIN
61.0
YELLOW_CB_MAX
111.0
ORANGE_Y_MIN
107.0
ORANGE_Y_MAX
146.0
ORANGE_CR_MIN
173.0
ORANGE_CR_MAX
186.0
ORANGE_CB_MIN
56.0
ORANGE_CB_MAX
88.0
BLUE_Y_MIN
37.0
BLUE_Y_MAX
84.0
BLUE_CR_MIN
97.0
BLUE_CR_MAX
124.0
BLUE_CB_MIN
115.0
BLUE_CB_MAX
157.0
GREEN_Y_MIN
-1.0
GREEN_Y_MAX
-1.0
GREEN_CR_MIN
-1.0
GREEN_CR_MAX
-1.0
GREEN_CB_MIN
-1.0
GREEN_CB_MAX
-1.0
WHITE_Y_MIN
85.0
WHITE_Y_MAX
187.0
WHITE_CR_MIN
121.0
WHITE_CR_MAX
140.0
WHITE_CB_MIN
88.0
WHITE_CB_MAX
135.0
STATS_YELLOW_Y_N
70424.0
STATS_YELLOW_Y_SUM
8629633.0
STATS_YELLOW_Y_MEAN
122.53823980461206
STATS_YELLOW_Y_STDEV
15.784741277554417
STATS_YELLOW_CR_N
70424.0
STATS_YELLOW_CR_SUM
9537904.0
STATS_YELLOW_CR_MEAN
135.43541974326934
STATS_YELLOW_CR_STDEV
4.702905704285823
STATS_YELLOW_CB_N
70424.0
STATS_YELLOW_CB_SUM
7139561.0
STATS_YELLOW_CB_MEAN
101.37965750312394
STATS_YELLOW_CB_STDEV
9.6642694654914
STATS_YELLOW_N_STDEVS
2.0
STATS_ORANGE_Y_N
3686.0
STATS_ORANGE_Y_SUM
451310.0
STATS_ORANGE_Y_MEAN
122.438958220293
STATS_ORANGE_Y_STDEV
9.107272999454402
STATS_ORANGE_CR_N
3686.0
STATS_ORANGE_CR_SUM
659372.0
STATS_ORANGE_CR_MEAN
178.88551275094954
STATS_ORANGE_CR_STDEV
2.4943607793334803
STATS_ORANGE_CB_N
3686.0
STATS_ORANGE_CB_SUM
266904.0
STATS_ORANGE_CB_MEAN
72.41020075963104
STATS_ORANGE_CB_STDEV
6.076376261190825
STATS_ORANGE_N_STDEVS
2.0
STATS_BLUE_Y_N
9523.0
STATS_BLUE_Y_SUM
592802.0
STATS_BLUE_Y_MEAN
62.24950120760265
STATS_BLUE_Y_STDEV
12.11505098081922
STATS_BLUE_CR_N
9523.0
STATS_BLUE_CR_SUM
1065613.0
STATS_BLUE_CR_MEAN
111.89887640449439
STATS_BLUE_CR_STDEV
7.807685411408128
STATS_BLUE_CB_N
9523.0
STATS_BLUE_CB_SUM
1314353.0
STATS_BLUE_CB_MEAN
138.0187965977108
STATS_BLUE_CB_STDEV
8.64173474958596
STATS_BLUE_N_STDEVS
2.0
STATS_GREEN_Y_N
0.0
STATS_GREEN_Y_SUM
0.0
STATS_GREEN_Y_MEAN
NaN
STATS_GREEN_Y_STDEV
NaN
STATS_GREEN_CR_N
0.0
STATS_GREEN_CR_SUM
0.0
STATS_GREEN_CR_MEAN
NaN
STATS_GREEN_CR_STDEV
NaN
STATS_GREEN_CB_N
0.0
STATS_GREEN_CB_SUM
0.0
STATS_GREEN_CB_MEAN
NaN
STATS_GREEN_CB_STDEV
NaN
STATS_GREEN_N_STDEVS
2.0
STATS_WHITE_Y_N
194806.0
STATS_WHITE_Y_SUM
2.5266398E7
STATS_WHITE_Y_MEAN
129.7003069720645
STATS_WHITE_Y_STDEV
28.91000077355218
STATS_WHITE_CR_N
194806.0
STATS_WHITE_CR_SUM
2.5739531E7
STATS_WHITE_CR_MEAN
132.12904633327517
STATS_WHITE_CR_STDEV
3.3521036674139983
STATS_WHITE_CB_N
194806.0
STATS_WHITE_CB_SUM
2.2035809E7
STATS_WHITE_CB_MEAN
113.11668531770069
STATS_WHITE_CB_STDEV
9.173572014692574
STATS_WHITE_N_STDEVS
2.0
