YELLOW 0 -1 -1 -1 -1
YELLOW 1 -1 -1 -1 -1
YELLOW 2 -1 -1 -1 -1
YELLOW 3 -1 -1 -1 -1
YELLOW 4 -1 -1 -1 -1
YELLOW 5 -1 -1 -1 -1
YELLOW 6 -1 -1 -1 -1
YELLOW 7 -1 -1 -1 -1
YELLOW 8 -1 -1 -1 -1
YELLOW 9 -1 -1 -1 -1
YELLOW 10 143 150 90 98
YELLOW 11 139 152 80 104
YELLOW 12 136 154 75 98
YELLOW 13 136 153 71 94
YELLOW 14 130 151 66 109
YELLOW 15 131 155 63 111
YELLOW 16 132 153 61 104
YELLOW 17 133 146 66 98
YELLOW 18 136 136 97 97
YELLOW 19 -1 -1 -1 -1
YELLOW 20 -1 -1 -1 -1
YELLOW 21 -1 -1 -1 -1
YELLOW 22 -1 -1 -1 -1
YELLOW 23 -1 -1 -1 -1
YELLOW 24 -1 -1 -1 -1
YELLOW 25 -1 -1 -1 -1
YELLOW 26 -1 -1 -1 -1
YELLOW 27 -1 -1 -1 -1
YELLOW 28 -1 -1 -1 -1
YELLOW 29 -1 -1 -1 -1
YELLOW 30 -1 -1 -1 -1
YELLOW 31 -1 -1 -1 -1
ORANGE 0 -1 -1 -1 -1
ORANGE 1 -1 -1 -1 -1
ORANGE 2 -1 -1 -1 -1
ORANGE 3 -1 -1 -1 -1
ORANGE 4 -1 -1 -1 -1
ORANGE 5 -1 -1 -1 -1
ORANGE 6 -1 -1 -1 -1
ORANGE 7 -1 -1 -1 -1
ORANGE 8 -1 -1 -1 -1
ORANGE 9 -1 -1 -1 -1
ORANGE 10 -1 -1 -1 -1
ORANGE 11 -1 -1 -1 -1
ORANGE 12 -1 -1 -1 -1
ORANGE 13 177 186 72 88
ORANGE 14 174 186 67 85
ORANGE 15 173 184 63 83
ORANGE 16 174 182 61 79
ORANGE 17 174 179 56 65
ORANGE 18 176 176 62 62
ORANGE 19 -1 -1 -1 -1
ORANGE 20 -1 -1 -1 -1
ORANGE 21 -1 -1 -1 -1
ORANGE 22 -1 -1 -1 -1
ORANGE 23 -1 -1 -1 -1
ORANGE 24 -1 -1 -1 -1
ORANGE 25 -1 -1 -1 -1
ORANGE 26 -1 -1 -1 -1
ORANGE 27 -1 -1 -1 -1
ORANGE 28 -1 -1 -1 -1
ORANGE 29 -1 -1 -1 -1
ORANGE 30 -1 -1 -1 -1
ORANGE 31 -1 -1 -1 -1
BLUE 0 -1 -1 -1 -1
BLUE 1 -1 -1 -1 -1
BLUE 2 -1 -1 -1 -1
BLUE 3 -1 -1 -1 -1
BLUE 4 112 124 128 155
BLUE 5 106 123 123 157
BLUE 6 103 119 115 156
BLUE 7 99 122 116 152
BLUE 8 97 111 125 155
BLUE 9 97 114 122 148
BLUE 10 101 112 129 144
BLUE 11 -1 -1 -1 -1
BLUE 12 -1 -1 -1 -1
BLUE 13 -1 -1 -1 -1
BLUE 14 -1 -1 -1 -1
BLUE 15 -1 -1 -1 -1
BLUE 16 -1 -1 -1 -1
BLUE 17 -1 -1 -1 -1
BLUE 18 -1 -1 -1 -1
BLUE 19 -1 -1 -1 -1
BLUE 20 -1 -1 -1 -1
BLUE 21 -1 -1 -1 -1
BLUE 22 -1 -1 -1 -1
BLUE 23 -1 -1 -1 -1
BLUE 24 -1 -1 -1 -1
BLUE 25 -1 -1 -1 -1
BLUE 26 -1 -1 -1 -1
BLUE 27 -1 -1 -1 -1
BLUE 28 -1 -1 -1 -1
BLUE 29 -1 -1 -1 -1
BLUE 30 -1 -1 -1 -1
BLUE 31 -1 -1 -1 -1
GREEN 0 0 0 0 0
GREEN 1 0 0 0 0
GREEN 2 0 0 0 0
GREEN 3 0 0 0 0
GREEN 4 0 0 0 0
GREEN 5 0 0 0 0
GREEN 6 0 0 0 0
GREEN 7 0 0 0 0
GREEN 8 0 0 0 0
GREEN 9 0 0 0 0
GREEN 10 0 0 0 0
GREEN 11 0 0 0 0
GREEN 12 0 0 0 0
GREEN 13 0 0 0 0
GREEN 14 0 0 0 0
GREEN 15 0 0 0 0
GREEN 16 0 0 0 0
GREEN 17 0 0 0 0
GREEN 18 0 0 0 0
GREEN 19 0 0 0 0
GREEN 20 0 0 0 0
GREEN 21 0 0 0 0
GREEN 22 0 0 0 0
GREEN 23 0 0 0 0
GREEN 24 0 0 0 0
GREEN 25 0 0 0 0
GREEN 26 0 0 0 0
GREEN 27 0 0 0 0
GREEN 28 0 0 0 0
GREEN 29 0 0 0 0
GREEN 30 0 0 0 0
GREEN 31 0 0 0 0
WHITE 0 -1 -1 -1 -1
WHITE 1 -1 -1 -1 -1
WHITE 2 -1 -1 -1 -1
WHITE 3 -1 -1 -1 -1
WHITE 4 -1 -1 -1 -1
WHITE 5 -1 -1 -1 -1
WHITE 6 -1 -1 -1 -1
WHITE 7 -1 -1 -1 -1
WHITE 8 -1 -1 -1 -1
WHITE 9 -1 -1 -1 -1
WHITE 10 127 132 116 134
WHITE 11 122 138 108 133
WHITE 12 123 139 100 129
WHITE 13 124 139 96 128
WHITE 14 124 140 92 130
WHITE 15 124 139 95 126
WHITE 16 126 140 90 118
WHITE 17 130 135 88 102
WHITE 18 -1 -1 -1 -1
WHITE 19 -1 -1 -1 -1
WHITE 20 127 131 120 134
WHITE 21 122 137 109 135
WHITE 22 121 138 101 131
WHITE 23 124 138 100 122
WHITE 24 -1 -1 -1 -1
WHITE 25 -1 -1 -1 -1
WHITE 26 -1 -1 -1 -1
WHITE 27 -1 -1 -1 -1
WHITE 28 -1 -1 -1 -1
WHITE 29 -1 -1 -1 -1
WHITE 30 -1 -1 -1 -1
WHITE 31 -1 -1 -1 -1
