/3barks.wav/1.1/Sun Mar  9 02:45:56 2003/-kb/TSTABLE
/3yips.wav/1.1/Sun Mar  9 02:45:56 2003/-kb/TSTABLE
/barkhigh.wav/1.1/Sun Mar  9 02:45:56 2003/-kb/TSTABLE
/barklow.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/TSTABLE
/barkmed.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/TSTABLE
/barkreal.wav/1.1/Sat Mar 15 03:45:02 2003/-kb/TSTABLE
/beeparca.wav/1.1/Sun Jan 24 14:49:48 2010/-kb/TSTABLE
/beepdoub.wav/1.1/Sun Jan 24 14:49:48 2010/-kb/TSTABLE
/beeprobo.wav/1.1/Sun Jan 24 14:49:48 2010/-kb/TSTABLE
/camera.wav/1.1/Sat Mar 15 03:45:02 2003/-kb/TSTABLE
/catcry.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/TSTABLE
/catyowl.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/TSTABLE
/chiara-ready.wav/1.2/Fri Jan 16 08:29:31 2009/-kb/TSTABLE
/crash.wav/1.1/Sat Mar 15 03:45:02 2003/-kb/TSTABLE
/cutey.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/TSTABLE
/donkey.wav/1.1/Sun Mar  9 02:45:58 2003/-kb/TSTABLE
/fart.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/TSTABLE
/glass.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/TSTABLE
/growl.wav/1.1/Sun Mar  9 02:45:58 2003/-kb/TSTABLE
/growl2.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/TSTABLE
/grrr.wav/1.1/Sun Mar  9 02:45:58 2003/-kb/TSTABLE
/howl.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/TSTABLE
/mew.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/TSTABLE
/ping.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/TSTABLE
/roar.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/TSTABLE
/skid.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/TSTABLE
/sniff.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/TSTABLE
/tick.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/TSTABLE
/toc.wav/1.1/Sat Mar 15 03:45:04 2003/-kb/TSTABLE
/whiip.wav/1.1/Sat Mar 15 03:45:04 2003/-kb/TSTABLE
/whimper.wav/1.1/Sun Mar  9 02:46:00 2003/-kb/TSTABLE
/whoop.wav/1.1/Sat Mar 15 03:45:04 2003/-kb/TSTABLE
/yap.wav/1.1/Sun Mar  9 02:46:00 2003/-kb/TSTABLE
/yipper.wav/1.1/Sun Mar  9 02:46:00 2003/-kb/TSTABLE
D
