/3barks.wav/1.1/Sun Mar  9 02:45:56 2003/-kb/Ttekkotsu-4_0-branch
/3yips.wav/1.1/Sun Mar  9 02:45:56 2003/-kb/Ttekkotsu-4_0-branch
/barkhigh.wav/1.1/Sun Mar  9 02:45:56 2003/-kb/Ttekkotsu-4_0-branch
/barklow.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/Ttekkotsu-4_0-branch
/barkmed.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/Ttekkotsu-4_0-branch
/barkreal.wav/1.1/Sat Mar 15 03:45:02 2003/-kb/Ttekkotsu-4_0-branch
/camera.wav/1.1/Sat Mar 15 03:45:02 2003/-kb/Ttekkotsu-4_0-branch
/catcry.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/Ttekkotsu-4_0-branch
/catyowl.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/Ttekkotsu-4_0-branch
/crash.wav/1.1/Sat Mar 15 03:45:02 2003/-kb/Ttekkotsu-4_0-branch
/cutey.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/Ttekkotsu-4_0-branch
/donkey.wav/1.1/Sun Mar  9 02:45:58 2003/-kb/Ttekkotsu-4_0-branch
/fart.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/Ttekkotsu-4_0-branch
/glass.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/Ttekkotsu-4_0-branch
/growl.wav/1.1/Sun Mar  9 02:45:58 2003/-kb/Ttekkotsu-4_0-branch
/growl2.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/Ttekkotsu-4_0-branch
/grrr.wav/1.1/Sun Mar  9 02:45:58 2003/-kb/Ttekkotsu-4_0-branch
/howl.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/Ttekkotsu-4_0-branch
/mew.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/Ttekkotsu-4_0-branch
/ping.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/Ttekkotsu-4_0-branch
/roar.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/Ttekkotsu-4_0-branch
/skid.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/Ttekkotsu-4_0-branch
/sniff.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/Ttekkotsu-4_0-branch
/tick.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/Ttekkotsu-4_0-branch
/toc.wav/1.1/Sat Mar 15 03:45:04 2003/-kb/Ttekkotsu-4_0-branch
/whiip.wav/1.1/Sat Mar 15 03:45:04 2003/-kb/Ttekkotsu-4_0-branch
/whimper.wav/1.1/Sun Mar  9 02:46:00 2003/-kb/Ttekkotsu-4_0-branch
/whoop.wav/1.1/Sat Mar 15 03:45:04 2003/-kb/Ttekkotsu-4_0-branch
/yap.wav/1.1/Sun Mar  9 02:46:00 2003/-kb/Ttekkotsu-4_0-branch
/yipper.wav/1.1/Sun Mar  9 02:46:00 2003/-kb/Ttekkotsu-4_0-branch
D
