#POS
LFr:rotor	-0.3080	 1.0000
LFr:elvtr	 0.0456	 1.0000
LFr:knee~	 0.7328	 1.0000
RFr:rotor	 0.2871	 1.0000
RFr:elvtr	-0.0873	 1.0000
RFr:knee~	 0.0000	 1.0000
LBk:rotor	-0.4014	 1.0000
LBk:elvtr	 0.1824	 1.0000
LBk:knee~	 0.3916	 1.0000
RBk:rotor	-0.8500	 1.0000
RBk:elvtr	 0.3306	 1.0000
RBk:knee~	 1.1985	 1.0000
NECK:tilt	 0.0000	 1.0000
NECK:pan~	 0.0000	 1.0000
NECK:roll	-0.0038	 1.0000
TAIL:tilt	-0.0172	 1.0000
TAIL:pan~	 0.0172	 1.0000
MOUTH~~~~	-0.0524	 1.0000
LED:botL~	 0.0000	 1.0000
LED:botR~	 0.0000	 1.0000
LED:midL~	 0.0000	 1.0000
LED:midR~	 0.0000	 1.0000
LED:topL~	 0.0000	 1.0000
LED:topR~	 0.0000	 1.0000
LED:topBr	 0.0000	 1.0000
LED:bkL1~	 0.0000	 1.0000
LED:bkL2~	 0.0000	 1.0000
LED:bkL3~	 0.0000	 1.0000
LED:bkR3~	 0.0000	 1.0000
LED:bkR2~	 0.0000	 1.0000
LED:bkR1~	 0.0000	 1.0000
LED:tailL	 0.0000	 1.0000
LED:tailC	 0.0000	 1.0000
LED:tailR	 0.0000	 1.0000
LED:faceB	 0.0000	 1.0000
LED:faceA	 0.0000	 1.0000
LED:faceC	 0.0000	 1.0000
LED:light	 0.0000	 1.0000
LED:tlRed	 0.0000	 1.0000
LED:tlBlu	 0.0000	 1.0000
EAR:left~	 0.0000	 1.0000
EAR:right	 0.0000	 1.0000
#END
