#POS
LFr:rotor	 0.1654	 1.0000
LFr:elvtr	 0.0228	 1.0000
LFr:knee~	 0.4531	 1.0000
RFr:rotor	 0.1858	 1.0000
RFr:elvtr	-0.0349	 1.0000
RFr:knee~	 0.9183	 1.0000
LBk:rotor	 0.2493	 1.0000
LBk:elvtr	 0.4389	 1.0000
LBk:knee~	 0.8055	 1.0000
RBk:rotor	-0.4930	 1.0000
RBk:elvtr	 0.4275	 1.0000
RBk:knee~	 1.1636	 1.0000
NECK:tilt	-0.0038	 1.0000
NECK:pan~	 0.0000	 1.0000
NECK:roll	 0.0038	 1.0000
TAIL:tilt	-0.0229	 1.0000
TAIL:pan~	 0.0000	 1.0000
MOUTH~~~~	-0.0524	 1.0000
LED:botL~	 1.0000	 1.0000
LED:botR~	 1.0000	 1.0000
LED:midL~	 0.0400	 1.0000
LED:midR~	 0.0400	 1.0000
LED:topL~	 0.0000	 1.0000
LED:topR~	 0.0000	 1.0000
LED:topBr	 0.0000	 1.0000
LED:bkL1~	 0.0000	 1.0000
LED:bkL2~	 0.0000	 1.0000
LED:bkL3~	 0.0000	 1.0000
LED:bkR3~	 0.0000	 1.0000
LED:bkR2~	 0.0000	 1.0000
LED:bkR1~	 0.0000	 1.0000
LED:tailL	 0.0000	 1.0000
LED:tailC	 0.0000	 1.0000
LED:tailR	 0.0000	 1.0000
LED:faceB	 0.0000	 1.0000
LED:faceA	 0.0000	 1.0000
LED:faceC	 0.0000	 1.0000
LED:light	 0.0000	 1.0000
LED:tlRed	 0.0000	 1.0000
LED:tlBlu	 0.0000	 1.0000
EAR:left~	 1.0000	 1.0000
EAR:right	 1.0000	 1.0000
#END
