#WyP

#Does a square pattern, theoretically with a ball in front of it
#In other words, it does a little arc on each corner so the ball
#will stay in control.

#add_{point|arc} {ego|off|abs} x_val y_val {hold|follow} angle_val speed_val arc_val
max_turn_speed 0.5
track_path 1
add_point EGO 0.75 0 FOLLOW 0 0.1 0
add_point EGO 0.15 0.15 FOLLOW -1.571 0.06 -1.571
add_point EGO 0.75 0 FOLLOW 0 0.1 0
add_point EGO 0.15 0.15 FOLLOW -1.571 0.06 -1.571
add_point EGO 0.75 0 FOLLOW 0 0.1 0
add_point EGO 0.15 0.15 FOLLOW -1.571 0.06 -1.571
add_point EGO 0.75 0 FOLLOW 0 0.1 0
add_point EGO 0.15 0.15 FOLLOW -1.571 0.06 -1.571
#END
