/circles.wyp/1.1/Tue Mar 30 04:31:39 2004//Ttekkotsu-4_0-branch
/clearcal.txt/1.2/Thu Feb 26 01:03:05 2004//Ttekkotsu-4_0-branch
/dance.mot/1.3/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/dispos.pos/1.1/Sat Mar  1 21:08:28 2003//Ttekkotsu-4_0-branch
/gu_back.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/gu_front.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/gu_side.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/k-stsit.mot/1.1/Wed Aug 23 20:17:54 2006//Ttekkotsu-4_0-branch
/k_bump.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/k_diag.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/k_dive.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/k_fwd.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/k_grab.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/k_head.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/k_heads.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/k_hold.mot/1.3/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/k_punch.mot/1.5/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/leftkick.pos/1.1/Sun Sep 21 19:44:14 2003//Ttekkotsu-4_0-branch
/liedown.pos/1.1/Sat Mar  1 21:08:28 2003//Ttekkotsu-4_0-branch
/pace.prm/1.1/Fri Sep 12 03:36:10 2003/-kb/Ttekkotsu-4_0-branch
/pan_head.mot/1.2/Tue Dec 21 22:30:28 2004//Ttekkotsu-4_0-branch
/pounce.pos/1.1/Sat Mar  1 21:08:28 2003//Ttekkotsu-4_0-branch
/readme.txt/1.1/Wed Feb 18 21:14:14 2004//Ttekkotsu-4_0-branch
/rkick.pos/1.1/Thu Jul  8 03:04:21 2004//Ttekkotsu-4_0-branch
/situp.pos/1.1/Sat Mar  1 21:08:28 2003//Ttekkotsu-4_0-branch
/sqbasca2.wyp/1.1/Tue Mar 30 04:31:39 2004//Ttekkotsu-4_0-branch
/sqbasce2.wyp/1.1/Tue Mar 30 04:31:40 2004//Ttekkotsu-4_0-branch
/sqbasco2.wyp/1.1/Tue Mar 30 04:31:40 2004//Ttekkotsu-4_0-branch
/sqbasica.wyp/1.1/Tue Mar 30 04:31:40 2004//Ttekkotsu-4_0-branch
/sqbasice.wyp/1.1/Tue Mar 30 04:31:40 2004//Ttekkotsu-4_0-branch
/sqbasico.wyp/1.1/Tue Mar 30 04:31:40 2004//Ttekkotsu-4_0-branch
/sqpush.wyp/1.1/Tue Mar 30 04:31:40 2004//Ttekkotsu-4_0-branch
/stand.pos/1.1/Sat Mar  1 21:08:28 2003//Ttekkotsu-4_0-branch
/tiger.prm/1.1/Sun Sep 21 19:44:14 2003//Ttekkotsu-4_0-branch
/walk.pos/1.3/Fri Apr 13 20:40:35 2007//Ttekkotsu-4_0-branch
/walk.prm/1.6/Sat Feb 28 01:58:55 2004/-kb/Ttekkotsu-4_0-branch
/walkcal.txt/1.3/Sat Feb 28 01:58:55 2004//Ttekkotsu-4_0-branch
D
