#Aibo Driver Aibo Team - Jesse Lopez - Pablo Munoz - Joel Gonzalez
#Copyright (C) 2010

driver
(
	name "aibo"
	plugin "libAibo_Driver.so"
	provides ["position2d:0" "ptz:0" "camera:0"]
	# IP for Aibo using Simon memory card/ xxxxx.160 for Betsy memory card
	ip ["192.168.2.155"]
	#ip ["127.0.0.1"]
	# 1 for tcp, 0 for udp
	protocol 1 
)

driver
(
	name "cmvision"
	provides ["blobfinder:0"]
	requires ["camera:0"]
	colorfile ["color.txt"]
)



